<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="55K-qw-lma">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="YT9-kV-ucC">
            <objects>
                <navigationController id="55K-qw-lma" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3md-vH-OAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngo-GS-4KR" kind="relationship" relationship="rootViewController" id="HDN-nb-O8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jot-gc-hAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.93333333333334" y="353.10666666666668"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="q7y-58-I7I">
            <objects>
                <viewController id="ngo-GS-4KR" customClass="MineViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h4f-8M-g3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBc-7b-jf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="348"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Raa-r5-7ds">
            <objects>
                <tableViewController storyboardIdentifier="setting" id="mtg-QK-ZCy" customClass="settingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hfq-nU-alm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rfi-mA-jGD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9M5-bZ-pNR">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9M5-bZ-pNR" id="Xsz-aU-ic6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消费状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-iG-9b4">
                                                    <rect key="frame" x="66" y="11" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="7xW-Ae-y3L"/>
                                                        <constraint firstAttribute="height" constant="21" id="dqs-a0-sgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="消费状态.png" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-f7-Yz8">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nnq-H0-fPt"/>
                                                        <constraint firstAttribute="width" constant="30" id="sbN-ki-Ihd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJ9-iG-9b4" firstAttribute="leading" secondItem="qDN-f7-Yz8" secondAttribute="trailing" constant="23" id="1e6-RM-ZbG"/>
                                                <constraint firstItem="qDN-f7-Yz8" firstAttribute="leading" secondItem="Xsz-aU-ic6" secondAttribute="leading" constant="13" id="9Lj-rR-pAt"/>
                                                <constraint firstItem="YJ9-iG-9b4" firstAttribute="centerY" secondItem="Xsz-aU-ic6" secondAttribute="centerY" id="VXp-y8-EQN"/>
                                                <constraint firstItem="qDN-f7-Yz8" firstAttribute="centerY" secondItem="Xsz-aU-ic6" secondAttribute="centerY" id="p7A-mG-Crs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3TE-vK-eZa">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TE-vK-eZa" id="OQ8-xf-ERI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-Vh-Kb6">
                                                    <rect key="frame" x="66" y="11" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="E4Q-y6-7vF"/>
                                                        <constraint firstAttribute="height" constant="21" id="dW5-vY-B9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="缓存.png" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-4e-PBk">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Giv-3g-9kS"/>
                                                        <constraint firstAttribute="width" constant="30" id="t7F-gt-JHm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-RM-DfR">
                                                    <rect key="frame" x="207" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZrR-7g-IXj"/>
                                                        <constraint firstAttribute="height" constant="21" id="kgs-Y8-cgI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7q-Vh-Kb6" firstAttribute="leading" secondItem="YB4-4e-PBk" secondAttribute="trailing" constant="23" id="4PW-Vq-bh3"/>
                                                <constraint firstItem="YB4-4e-PBk" firstAttribute="centerY" secondItem="OQ8-xf-ERI" secondAttribute="centerY" id="Cfr-Xx-keh"/>
                                                <constraint firstAttribute="trailing" secondItem="Ded-RM-DfR" secondAttribute="trailing" id="JBP-PM-j2v"/>
                                                <constraint firstItem="Ded-RM-DfR" firstAttribute="centerY" secondItem="OQ8-xf-ERI" secondAttribute="centerY" id="Rkd-cN-onG"/>
                                                <constraint firstItem="YB4-4e-PBk" firstAttribute="leading" secondItem="OQ8-xf-ERI" secondAttribute="leading" constant="13" id="jcH-uY-mQr"/>
                                                <constraint firstItem="K7q-Vh-Kb6" firstAttribute="centerY" secondItem="OQ8-xf-ERI" secondAttribute="centerY" id="jro-H3-eEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lld-0g-pk4">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lld-0g-pk4" id="F0q-rX-9lg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-uI-2G5">
                                                    <rect key="frame" x="66" y="11" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QAG-qT-4gA"/>
                                                        <constraint firstAttribute="width" constant="89" id="j5X-4K-pt2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户安全.png" translatesAutoresizingMaskIntoConstraints="NO" id="7UY-Xq-32P">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YAq-rE-MCO"/>
                                                        <constraint firstAttribute="width" constant="30" id="k6R-Iw-n0o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFm-uI-2G5" firstAttribute="centerY" secondItem="F0q-rX-9lg" secondAttribute="centerY" id="DGf-Jc-jDh"/>
                                                <constraint firstItem="7UY-Xq-32P" firstAttribute="centerY" secondItem="F0q-rX-9lg" secondAttribute="centerY" id="eEO-h5-eCV"/>
                                                <constraint firstItem="7UY-Xq-32P" firstAttribute="leading" secondItem="F0q-rX-9lg" secondAttribute="leading" constant="13" id="j98-vl-HJE"/>
                                                <constraint firstItem="fFm-uI-2G5" firstAttribute="leading" secondItem="7UY-Xq-32P" secondAttribute="trailing" constant="23" id="o1k-nm-vUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VWT-Li-8wu">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWT-Li-8wu" id="iJ2-27-nSB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-Bf-QHT">
                                                    <rect key="frame" x="66" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Jhd-hq-ZnG"/>
                                                        <constraint firstAttribute="height" constant="21" id="hMo-l9-8eB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="帮助.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-YF-Akw">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3zp-XL-Uec"/>
                                                        <constraint firstAttribute="width" constant="30" id="C8D-0v-Nl1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1R-YF-Akw" firstAttribute="centerY" secondItem="iJ2-27-nSB" secondAttribute="centerY" id="OVq-aJ-YLa"/>
                                                <constraint firstItem="Ish-Bf-QHT" firstAttribute="centerY" secondItem="iJ2-27-nSB" secondAttribute="centerY" id="VyO-Mw-38G"/>
                                                <constraint firstItem="Ish-Bf-QHT" firstAttribute="leading" secondItem="b1R-YF-Akw" secondAttribute="trailing" constant="23" id="tg9-HP-OUw"/>
                                                <constraint firstItem="b1R-YF-Akw" firstAttribute="leading" secondItem="iJ2-27-nSB" secondAttribute="leading" constant="13" id="wTv-JC-ph6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Np-lJ-EBd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h7V-Uu-cZf">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7V-Uu-cZf" id="sTM-Jx-Gds">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NA-WW-B9w">
                                                    <rect key="frame" x="66" y="11" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TNk-eh-0eU"/>
                                                        <constraint firstAttribute="width" constant="89" id="lPG-tH-ZGg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人信息.png" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-uQ-Jby">
                                                    <rect key="frame" x="14" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ysv-AC-o2r"/>
                                                        <constraint firstAttribute="width" constant="30" id="e0T-ok-ZTb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00版本" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-Yu-M35">
                                                    <rect key="frame" x="177" y="11" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="aHL-RE-naa"/>
                                                        <constraint firstAttribute="height" constant="21" id="jkq-Zi-MTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fLn-Yu-M35" secondAttribute="trailing" constant="8" id="45f-hL-cX5"/>
                                                <constraint firstItem="6NA-WW-B9w" firstAttribute="centerY" secondItem="sTM-Jx-Gds" secondAttribute="centerY" id="ADs-cm-XTj"/>
                                                <constraint firstItem="6NA-WW-B9w" firstAttribute="leading" secondItem="QdJ-uQ-Jby" secondAttribute="trailing" constant="22" id="FHE-WM-tzW"/>
                                                <constraint firstItem="fLn-Yu-M35" firstAttribute="centerY" secondItem="sTM-Jx-Gds" secondAttribute="centerY" id="S5Z-CT-N9L"/>
                                                <constraint firstItem="QdJ-uQ-Jby" firstAttribute="centerY" secondItem="sTM-Jx-Gds" secondAttribute="centerY" id="SpR-AK-f22"/>
                                                <constraint firstItem="QdJ-uQ-Jby" firstAttribute="leading" secondItem="sTM-Jx-Gds" secondAttribute="leading" constant="14" id="VfB-hF-0s8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pK1-Lj-Cpp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WlP-Du-QJC">
                                        <rect key="frame" x="0.0" y="327" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlP-Du-QJC" id="0uJ-co-FNI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpL-pE-M9n">
                                                    <rect key="frame" x="130" y="7" width="60" height="30"/>
                                                    <state key="normal" title="退出登录">
                                                        <color key="titleColor" red="1" green="0.069025826760000006" blue="0.1944573855" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MpL-pE-M9n" firstAttribute="centerY" secondItem="0uJ-co-FNI" secondAttribute="centerY" id="KAL-5B-UYL"/>
                                                <constraint firstItem="MpL-pE-M9n" firstAttribute="centerX" secondItem="0uJ-co-FNI" secondAttribute="centerX" id="Z70-wJ-iZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mtg-QK-ZCy" id="ELZ-sj-vwk"/>
                            <outlet property="delegate" destination="mtg-QK-ZCy" id="DRa-nb-q0J"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="CacheLabel" destination="Ded-RM-DfR" id="c3y-GI-Osy"/>
                        <outlet property="VersionLabel" destination="fLn-Yu-M35" id="sql-SX-Vry"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y95-r2-0no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="348"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bdB-Ev-pIf">
            <objects>
                <viewController storyboardIdentifier="webCtr" id="dfZ-b6-hzI" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bP-NN-67e"/>
                        <viewControllerLayoutGuide type="bottom" id="8sP-Fd-7IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9J-qS-JMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-la-A1w">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sP-Fd-7IS" firstAttribute="top" secondItem="Xu3-la-A1w" secondAttribute="bottom" id="3Fy-Cr-UKN"/>
                            <constraint firstItem="Xu3-la-A1w" firstAttribute="top" secondItem="3bP-NN-67e" secondAttribute="bottom" id="Vws-Yg-zfN"/>
                            <constraint firstItem="Xu3-la-A1w" firstAttribute="leading" secondItem="L9J-qS-JMN" secondAttribute="leading" id="ssp-1z-U8Z"/>
                            <constraint firstAttribute="trailing" secondItem="Xu3-la-A1w" secondAttribute="trailing" id="zLJ-ug-lkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Xu3-la-A1w" id="Ygw-r2-6WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X98-ir-Ryq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人信息.png" width="100" height="88"/>
        <image name="帮助.png" width="88" height="88"/>
        <image name="消费状态.png" width="88" height="88"/>
        <image name="缓存.png" width="60" height="60"/>
        <image name="账户安全.png" width="40" height="40"/>
    </resources>
</document>
