<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8JS-zI-3F7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="UP3-6j-R5V">
            <objects>
                <navigationController id="8JS-zI-3F7" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8a1-Pz-uZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kc-1J-K2a" kind="relationship" relationship="rootViewController" id="0lE-9q-qfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHo-JJ-vdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="309"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="DSD-oX-dAn">
            <objects>
                <viewController id="8kc-1J-K2a" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fq-Bg-o5C"/>
                        <viewControllerLayoutGuide type="bottom" id="Uow-cl-ANm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keD-w0-cE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-RT-wTQ">
                                <rect key="frame" x="69" y="235" width="155" height="97"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始扫码"/>
                                <connections>
                                    <action selector="ScanAction:" destination="8kc-1J-K2a" eventType="touchUpInside" id="HEx-eB-EfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWf-eM-ip2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGS-R3-fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="309"/>
        </scene>
    </scenes>
</document>
